#--------------------------------------------------------------------------------------------
# Temp mOTP Send Email/SMS Config Setting
#--------------------------------------------------------------------------------------------

## EMAIL Config
# 1. Server
email.server = gw.dreamsecurity.com

# 2. Server Port
email.port = 25

# 3. Email Encoding
email.encoding = UTF-8

# 4. Email ContentType
email.contentType = text/html; charset=UTF-8

# 5. Email Authenticator Id
email.authId = sangsooje

# 6. Email Authenticator Pwd
email.authPwd = Pp~!56964

# 7. Email Sender Email
email.senderEmail = sangsooje@dreamsecurity.com

# 8. Email Sender Name
email.senderName = \uB4DC\uB9BC\uC2DC\uD050\uB9AC\uD2F0

# 7. Email Subject
email.subject1 = ITAM \uC784\uC2DC \uBE44\uBC00\uBC88\uD638 \uBC1C\uC1A1 \uC548\uB0B4
email.subject2 = ITAM \uC544\uC774\uB514 \uD655\uC778 \uC548\uB0B4
email.subject3 = ITAM \uC778\uC99D\uBC88\uD638 \uBC1C\uC1A1 \uC548\uB0B4
email.subject4 = ITAM \uC11C\uBE44\uC2A4 \uC2E0\uCCAD \uC548\uB0B4

# 8. Email Format Html Path
#email.format.path = /usr/local/mOTPShare/format/SendEmailFormat.html
email.format.path1 = C:/Users/dream/Desktop/ITAM_WorkSpace/ITAM/ITAM/src/main/webapp/WEB-INF/format/SendEmailFormat.html
email.format.path2 = C:/Users/dream/Desktop/ITAM_WorkSpace/ITAM/ITAM/src/main/webapp/WEB-INF/format/SendEmailFormat2.html
email.format.path3 = C:/Users/dream/Desktop/ITAM_WorkSpace/ITAM/ITAM/src/main/webapp/WEB-INF/format/SendEmailFormat3.html
email.format.path4 = C:/Users/dream/Desktop/ITAM_WorkSpace/ITAM/ITAM/src/main/webapp/WEB-INF/format/SendEmailFormat4.html